# DFIComplianceApp

./: DFIComplianceApp.sln
DFIComplianceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DFIComplianceApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  tsconfig1.json  tsconfig2.json
DFIComplianceApp/Converters/: Base64ToImageSourceConverter.cs  BoolToArrowConverter.cs  BoolToColorConverter.cs  BoolToEyeConverter.cs  BoolToGrayColorConverter.cs  BoolToLayoutOptionsConverter.cs  BoolToVisibilityConverter.cs  BoolToYesNoConverter.cs  FlaggedToVisibleConverter.cs  HexToColorConverter.cs  IndexToColorConverter.cs  InitialsConverter.cs  InverseBoolConverter.cs  ListHasItemsConverter.cs  ListNullOrEmptyToBoolConverter.cs  NonZeroConverter.cs  NullToBoolConverter.cs  OverdueColorConverter.cs  PhotoToImageSourceConverter.cs  RiskLevelToColorConverter.cs  RiskLevelToEmojiConverter.cs  StatusToBooleanConverter.cs  StatusToColorConverter.cs  StringNotNullOrEmptyConverter.cs
DFIComplianceApp/Helpers/: ApiKeyStore.cs  AppConstants.cs  Constants.cs  DatabaseConstants.cs  ExportHelper.cs  NavigationPageExtensions.cs  StatusOptionsHelper.cs
DFIComplianceApp/Messages/: InspectionCompletedMessage.cs  UserAddedMessage.cs
DFIComplianceApp/Models/: AIReport.cs  AiAdviceResult.cs  AiChecklistItemViewModel.cs  AiReportJson.cs  AppSettings.cs  Appointment.cs  AuditLog.cs  ChecklistItemView.cs  Company.cs  CompanyRenewal.cs  CompanyRenewalExtended.cs  CompanyRiskInput.cs  EmailMessage.cs  EmailQueueItem.cs  EmailSettings.cs  FirebaseRegisterResult.cs  ISyncEntity.cs  Inspection.cs  InspectionAnswer.cs  InspectionDisplay.cs  InspectionPhoto.cs  ModelOutput.cs  MonthlyRiskTrend.cs  OutboxMessage.cs  PendingAiReport.cs  ReportVM.cs  Result.cs  RiskPredictionHistory.cs  RiskTrendChartPoint.cs  Role.cs  ScheduledInspection.cs  ScheduledInspectionDisplay.cs  ScheduledInspectionHistory.cs  TrendDataPoint.cs  User.cs  Violation.cs
DFIComplianceApp/Notifications/: OutboxClearedMessage.cs
DFIComplianceApp/Resources/Raw/: appsettings.android.json  appsettings.json
DFIComplianceApp/Resources/Styles/: Styles.xaml
DFIComplianceApp/Services/: AppDatabase.cs  CompanyRiskPrediction.cs  CompanyRiskPredictionOutput.cs  ConnectivityOutboxFlusher.cs  DirectorNotificationService.cs  EmailAttachment.cs  EmailBackgroundService.cs  EmailReceiverService.cs  EmailServices.cs  ExpertSystemLegalReferences.cs  ExpertSystemService.cs  FirebaseAuthService.cs  FirebaseRealtimeListener.cs  IAdviceService.cs  IAppDatabase.cs  IEmailService.cs  IExpertSystemService.cs  IFirebaseAuthService.cs  IPasswordResetService.cs  ISmsSender.cs  IUserService.cs  NotificationService.cs  OpenRouterAdviceService.cs  OutboxBackgroundFlusher.cs  OutboxSyncService.cs  ReliableEmailService.cs  RenewalReminderService.cs  RiskPredictionService.cs  SmsSettings.cs  SmtpSettings.cs  SyncService.cs  TwilioSmsSender.cs  UserStore.cs
DFIComplianceApp/ViewModels/: AiReportViewModels.cs  ChangePasswordViewModel.cs  CompanyRiskPredictionViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OutboxViewModel.cs  ResetPasswordViewModel.cs
DFIComplianceApp/Views/: AIReportDetailPage.xaml  AIReportDetailPage.xaml.cs  AIReportOversightPage.xaml  AIReportOversightPage.xaml.cs  AdministratorDashboardPage.xaml  AdministratorDashboardPage.xaml.cs  ApiKeySettingsPage.xaml  ApiKeySettingsPage.xaml.cs  AuditLogPage.xaml  AuditLogPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CompanyListPage.xaml  CompanyListPage.xaml.cs  CompanyRegistrationPage.xaml  CompanyRegistrationPage.xaml.cs  CompanyRenewalHistoryPage.xaml  CompanyRenewalHistoryPage.xaml.cs  CompanyRiskPredictionPage.xaml  CompanyRiskPredictionPage.xaml.cs  ConductInspectionPage.xaml  ConductInspectionPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  DirectorDashboardPage.xaml  DirectorDashboardPage.xaml.cs  EmailDetailOutboxPage.xaml  EmailDetailOutboxPage.xaml.cs  EmailDetailPage.xaml  EmailDetailPage.xaml.cs  EmailQueuePage.xaml  EmailQueuePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  InspectionDetailPage.xaml  InspectionDetailPage.xaml.cs  InspectionHistoryPage.xaml  InspectionHistoryPage.xaml.cs  (+30 more)
