<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>DFIComplianceApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Display name -->
    <ApplicationTitle>DFIComplianceApp</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.dfi.dficomplianceapp</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Supported platforms -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Remove="Resources\Images\square71x71logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <!-- Windows Assets (with Aliases and no duplication) -->
    <MauiImage Include="Platforms\Windows\Assets\square150x150logo.png" Alias="Square150x150Logo" BaseSize="150,150" />
    <MauiImage Include="Platforms\Windows\Assets\square44x44logo.png" Alias="Square44x44Logo" BaseSize="44,44" />
    <MauiImage Include="Platforms\Windows\Assets\square310x310logo.png" Alias="Square310x310Logo" BaseSize="310,310" />
    <MauiImage Include="Platforms\Windows\Assets\wide310x150logo.png" Alias="Wide310x150Logo" BaseSize="310,150" />
    <MauiImage Include="Platforms\Windows\Assets\storelogo.png" Alias="StoreLogo" BaseSize="120,120" />
  </ItemGroup>
  <!-- Removed all duplicate MauiImage + Content entries -->
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Maui.Core" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.70.0.3833" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.10.0" />
    <PackageReference Include="Google.Cloud.Firestore.V1" Version="3.10.0" />
    <PackageReference Include="jose-jwt" Version="5.2.0" />
    <PackageReference Include="LiveCharts.Core" Version="0.9.8" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc5.4" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microcharts.Maui" Version="0.9.5.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Twilio" Version="7.11.4" />
    <PackageReference Include="uikit" Version="2.25.0" />
  </ItemGroup>
  <ItemGroup>
    <MultiDexMainDexList Include="Resources\Images\square71x71logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ConductInspectionPage.xaml.cs">
      <DependentUpon>ConductInspectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScheduleAppointmentFromEmailPage.xaml.cs">
      <DependentUpon>ScheduleAppointmentFromEmailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Platforms\Windows\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AdministratorDashboardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AIReportDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AIReportOversightPage.xaml" />
    <MauiXaml Update="Views\ApiKeySettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AuditLogPage.xaml" />
    <MauiXaml Update="Views\ChangePasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CompanyListPage.xaml" />
    <MauiXaml Update="Views\CompanyRegistrationPage.xaml" />
    <MauiXaml Update="Views\CompanyRenewalHistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CompanyRiskPredictionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CreateUserPage.xaml" />
    <MauiXaml Update="Views\DirectorDashboardPage.xaml" />
    <MauiXaml Update="Views\EmailDetailOutboxPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\EmailDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\EmailQueuePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ForgotPasswordPage.xaml" />
    <MauiXaml Update="Views\InboxPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\InspectionDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\InspectionHistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ConductInspectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\InspectorDashboardPage.xaml" />
    <MauiXaml Update="Views\LoginPage.xaml" />
    <MauiXaml Update="Views\ManageUsersPage.xaml" />
    <MauiXaml Update="Views\OutboxPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\PhotoPreviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\RenewalHistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ResetPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ScheduleAppointmentFromEmailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ScheduleAppointmentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ScheduleInspectionPage.xaml" />
    <MauiXaml Update="Views\SecretaryDashboardPage.xaml" />
    <MauiXaml Update="Views\SyncStatusView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SystemSettingsPage.xaml" />
    <MauiXaml Update="Views\UpcomingInspectionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\UpcomingRenewalsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MLModels\" />
    <Folder Include="Resources\Models\" />
  </ItemGroup>
   <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <!-- Add android-specific items here if needed -->
  </ItemGroup>
	
   <ItemGroup>
  <MauiAsset Include="Resources\Raw\appsettings.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <LogicalName>appsettings.json</LogicalName>
  </MauiAsset>

  <Content Include="Resources\Raw\appsettings.android.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <LogicalName>appsettings.android.json</LogicalName>
  </Content>


  <MauiAsset Include="Resources\Raw\company_risk_model.zip">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </MauiAsset>
</ItemGroup>


</Project>
